{
  "name": "@sinedied/devto-cli",
  "version": "1.4.0",
  "description": "Dev.to authoring CLI to create and publish markdown files as articles, using assets hosted on GitHub.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/devto-cli.git"
  },
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "dev": "./bin/devto.js"
  },
  "scripts": {
    "build": "npm run clean -s && tsc",
    "build:watch": "tsc -w --sourceMap",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "xo && npm run -s test:unit",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm run -s test:unit -- --watch",
    "clean": "rm -rf lib *.tgz",
    "commit": "git-cz",
    "release:check": "semantic-release --dry-run",
    "prepare": "simple-git-hooks || echo 'simple-git-hooks install skipped'"
  },
  "keywords": [
    "cli",
    "authoring",
    "dev.to",
    "publish",
    "markdown",
    "github",
    "host",
    "assets",
    "articles",
    "sync"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "homepage": "https://github.com/sinedied/devto-cli",
  "bugs": {
    "url": "https://github.com/sinedied/devto-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "debug": "^4.1.1",
    "dotenv": "^16.0.0",
    "execa": "^9.3.0",
    "find-up": "^7.0.0",
    "fs-extra": "^11.1.1",
    "globby": "^14.0.2",
    "got": "^12.0.1",
    "gray-matter": "^4.0.2",
    "hasbin": "^1.2.3",
    "minimist": "^1.2.5",
    "ora": "^8.0.1",
    "p-map": "^7.0.2",
    "p-throttle": "^6.1.0",
    "slugify": "^1.4.0",
    "table": "^6.7.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^11.0.1",
    "@types/got": "^9.6.10",
    "@types/jest": "^29.5.14",
    "@types/minimist": "^1.2.0",
    "@types/node": "^18.15.11",
    "@types/table": "^6.3.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "semantic-release": "^24.0.0",
    "semantic-release-npm-github": "^5.0.0",
    "simple-git-hooks": "^2.11.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.3",
    "xo": "^0.54.0"
  },
  "prettier": {
    "trailingComma": "none",
    "bracketSpacing": true
  },
  "xo": {
    "space": true,
    "prettier": true,
    "envs": [
      "node",
      "jest"
    ],
    "rules": {
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/no-dynamic-delete": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "unicorn/prefer-node-protocol": "off",
      "unicorn/no-array-callback-reference": "off",
      "camelcase": [
        "error",
        {
          "allow": [
            "body_markdown",
            "cover_image",
            "published_at",
            "canonical_url",
            "per_page",
            "devto_sync",
            "tag_list",
            "page_views_count",
            "positive_reactions_count",
            "comments_count",
            "organization_id"
          ]
        }
      ],
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Debug"
          ]
        }
      ]
    },
    "ignores": [
      "test/mocks/**/*",
      "test/*.spec.ts"
    ]
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "collectCoverageFrom": [
      "*.js",
      "lib/**/*.js"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "verbose": true
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ]
  },
  "release": {
    "extends": "semantic-release-npm-github",
    "branches": "main"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "bin",
    "lib",
    "template"
  ]
}
